<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This is my first form</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Profile Information</legend>
                Name: <input type="text" placeholder="Your full name here"><p>
                Email: <input type="email" placeholder="Your email here"><p>
                Password: <input type="password"><p>
                Gender: 
                <input type="radio" name="Gender">Male<br>
                <input type="radio" name="Gender">Female<p>
                Type of computer:
                <input type="checkbox">I have a laptop
                <input type="checkbox">I have a desktop<p>
                Age:
                <select>
                    <option>0-20</option>
                    <option>20-40</option>
                    <option>40+</option>
                </select><p>
                Biography:
                <textarea cols= "30" rows="3"></textarea>
                <input type="submit" value="save my life"><p>
            </fieldset>
        </form>
    </body>
</html>